{
  "manifest_version": 3,
  "name": "SidikTaut - Cyber Intelligence",
  "version": "1.0",
  "description": "Scan link berbahaya langsung dari browser. Terhubung ke SidikTaut Core.",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon.png"
  }
}