<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SidikTaut Scan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="brand">🛡️ SidikTaut</h1>
      <div class="status-badge" id="statusBadge">Ready</div>
    </div>

    <div class="content">
      <p class="label">Target URL:</p>
      <input type="text" id="urlInput" placeholder="Mengambil URL..." readonly>
      
      <button id="scanBtn">SCAN SEKARANG</button>

      <div id="resultArea" class="hidden">
        <div class="score-card">
          <span id="scoreText">0</span>
          <small>/ 90 Engines</small>
        </div>
        <p id="verdictText" class="verdict">Menganalisis...</p>
      </div>

      <p id="errorMsg" class="error hidden"></p>
    </div>

    <div class="footer">
      <a href="http://localhost:3000" target="_blank">Buka Full Dashboard &rarr;</a>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>