<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <header>
            <h3>SidikTaut 🔍</h3>
            <div class="status-badge">Ready to Scan</div>
        </header>

        <div class="url-box">
            <p>Target URL:</p>
            <div id="currentUrl" class="url-text">Mengambil URL...</div>
        </div>

        <button id="scanBtn">SCAN SEKARANG</button>

        <div id="resultArea" class="hidden">
            <div class="stats-row">
                <div class="stat danger">
                    <span id="malicious">0</span>
                    <small>Bahaya</small>
                </div>
                <div class="stat safe">
                    <span id="safe">0</span>
                    <small>Aman</small>
                </div>
            </div>
            <p id="verdict" class="verdict-text"></p>
        </div>

        <div id="errorArea" class="hidden error-text"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
