body {
    width: 320px;
    background-color: #0f172a;
    color: #e2e8f0;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
}

.container { padding: 15px; }

header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
h3 { margin: 0; color: #10b981; font-family: monospace; letter-spacing: 1px; }

.status-badge {
    font-size: 10px; background: rgba(16, 185, 129, 0.2); 
    color: #10b981; padding: 2px 6px; border-radius: 4px;
}

.url-box {
    background: #1e293b; padding: 10px; border-radius: 8px; margin-bottom: 15px;
    border: 1px solid #334155;
}
.url-box p { margin: 0 0 5px; font-size: 10px; color: #94a3b8; }
.url-text { 
    font-family: monospace; font-size: 11px; color: #fff; 
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis; 
}

button {
    width: 100%; padding: 12px; background: #10b981; color: #064e3b;
    border: none; border-radius: 8px; font-weight: bold; cursor: pointer;
    transition: 0.2s;
}
button:hover { background: #059669; }
button:disabled { background: #334155; color: #64748b; cursor: wait; }

.stats-row { display: flex; gap: 10px; margin-top: 15px; }
.stat { 
    flex: 1; text-align: center; padding: 10px; border-radius: 8px; 
    background: #1e293b; border: 1px solid #334155; 
}
.stat span { display: block; font-size: 18px; font-weight: bold; }
.stat small { font-size: 10px; text-transform: uppercase; }

.danger span { color: #ef4444; }
.safe span { color: #10b981; }

.verdict-text { text-align: center; font-weight: bold; margin-top: 10px; font-size: 12px; }
.error-text { color: #ef4444; font-size: 11px; text-align: center; margin-top: 10px; }
.hidden { display: none; }
