/* Reset & Variabel */
:root {
  --bg-color: #1C1C1E;      /* Dark Card iOS */
  --text-color: #FFFFFF;
  --accent-color: #007AFF;  /* iOS Blue */
  --danger-color: #FF3B30;
  --success-color: #34C759;
  --gray-color: #8E8E93;
}

body {
  width: 320px;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  padding: 16px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  padding-bottom: 10px;
}

.brand {
  font-size: 16px;
  font-weight: 700;
  margin: 0;
}

.status-badge {
  font-size: 10px;
  background: rgba(255,255,255,0.1);
  padding: 2px 8px;
  border-radius: 10px;
  color: var(--gray-color);
}

/* Input & Button */
.label {
  font-size: 12px;
  color: var(--gray-color);
  margin-bottom: 5px;
}

input {
  width: 100%;
  background: rgba(0,0,0,0.3);
  border: 1px solid rgba(255,255,255,0.1);
  color: white;
  padding: 8px;
  border-radius: 8px;
  margin-bottom: 12px;
  box-sizing: border-box; /* Biar gak jebol */
  font-family: monospace;
  font-size: 11px;
}

button {
  width: 100%;
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s;
}

button:hover {
  opacity: 0.9;
}

button:disabled {
  background-color: var(--gray-color);
  cursor: not-allowed;
}

/* Result Area */
.hidden {
  display: none;
}

#resultArea {
  margin-top: 15px;
  text-align: center;
  padding: 15px;
  background: rgba(255,255,255,0.05);
  border-radius: 12px;
  animation: fadeIn 0.3s ease;
}

.score-card {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 5px;
}

.verdict {
  font-size: 14px;
  font-weight: 500;
}

.error {
  color: var(--danger-color);
  font-size: 12px;
  text-align: center;
  margin-top: 10px;
}

/* Footer */
.footer {
  margin-top: 15px;
  text-align: center;
  font-size: 11px;
}

.footer a {
  color: var(--gray-color);
  text-decoration: none;
}

.footer a:hover {
  color: var(--accent-color);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}